<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Aptacode.TaskPlex.BlazorGraphics</AssemblyName>
    <RootNamespace>Aptacode.TaskPlex.Blazor.BlazorGraphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Graphics\Graphics.csproj" />
  </ItemGroup>

</Project>
