# Aptacode.TaskPlex

./: AptacodeTaskPlex.sln.DotSettings  Aptacode_PropertyTransposer.sln  Aptacode_TaskCoordinator.sln  Aptacode_TaskPlex.sln  LICENSE  README.md  TaskPlex.sln
Aptacode_TaskCoordinator/: Core.csproj  (+1 more)
Aptacode_TaskCoordinator_Tests/: Aptacode_TaskCoordinator_Tests.csproj  Interpolation_Tests.cs  LinearGroupTask_Tests.cs  ParallelGroupTask_Tests.cs  PropertyTransformation_Tests.cs  TaskCoordinator_Tests.cs  Transformation_Tests.cs
Aptacode_TaskCoordinator_Tests/Utilites/: TestRectangle.cs
Blazor/BlazorDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor
Blazor/BlazorDemo/Models/: SceneLoader.cs
Blazor/BlazorDemo/Pages/: Index.razor
Blazor/BlazorDemo/Shared/: NavMenu.razor
Blazor/BlazorDemo/wwwroot/: index.html
Blazor/BlazorGraphics/: BlazorCanvas.cs  BlazorGraphics.csproj
Core/Engine/: CoreEngine.cs  Engine.csproj  PlexEngine.cs  PlexFactory.cs  StoryBoard.cs  SystemTimerUpdater.cs
Core/Engine/Enums/: RefreshRate.cs  TaskState.cs
Core/Engine/Interfaces/: IPlexEngine.cs  IUpdater.cs
Core/Engine/Tasks/: BaseTask.cs  GroupTask.cs  ParallelGroupTask.cs  RepeatTask.cs  SequentialGroupTask.cs  WaitTask.cs
Core/Graphics/: Graphics.csproj  ICanvas.cs  Scene.cs
Core/Graphics/Nodes/: SceneNode.cs
Core/Interpolation/: IInterpolator.cs  Interpolation.csproj
Core/Interpolation/Bezier/: VectorBezierInterpolator.cs
Core/Interpolation/Easers/: Easer.cs
Core/Interpolation/Linear/: ColorLinearInterpolator.cs  DoubleLinearInterpolator.cs  IntLinearInterpolator.cs  PointLinearInterpolator.cs  Vec2Interpolator.cs  Vec2LinearInterpolator.cs  Vec3LinearInterpolator.cs  Vec4LinearInterpolator.cs  VectorLinearInterpolator.cs
Core_Tests/: Core_Tests.csproj  LinearGroupTask_Tests.cs  ParallelGroupTask_Tests.cs  PropertyTransformation_Tests.cs  TaskCoordinator_Tests.cs
Core_Tests/Interpolation/: DoubleInterpolation_Tests.cs  IntInterpolation_Tests.cs
Core_Tests/Transformations/: ColorTransformation_Tests.cs  DoubleTransformation_Tests.cs  IntTransformation_Tests.cs  PropertyTransformation_Tests.cs  StringTransformation_Tests.cs
Core_Tests/Transformations/Interpolation/: DoubleEasing_Tests.cs  DoubleInterpolation_Tests.cs  DoubleInterpolator_Tests.cs  IntInterpolation_Tests.cs
Core_Tests/Utilites/: PropertyTransformation_Helpers.cs  TestRectangle.cs
TaskPlex/: CoreEngine.cs  ITaskCoordinator.cs  PlexEngine.cs  PlexFactory.cs  StoryBoard.cs  StoryBuilder.cs  StoryManager.cs  SystemTimerUpdater.cs  TaskCoordinator.cs  TaskFactory.cs  TaskPlex.csproj  TaskPlexFactory.cs
TaskPlex/Enums/: RefreshRate.cs  StoryState.cs  TaskState.cs
TaskPlex/Interfaces/: IInterpolator.cs  IPlexEngine.cs  ITaskCoordinator.cs  IUpdater.cs
TaskPlex/Interpolators/: AbstractInterpolator.cs  ColorInterpolator.cs  DoubleInterpolator.cs  IntInterpolator.cs  Interpolator.cs  PointInterpolator.cs  Vec2Interpolator.cs  Vec3Interpolator.cs  Vec4Interpolator.cs
TaskPlex/Interpolators/Bezier/: VectorBezierInterpolator.cs
TaskPlex/Interpolators/Easers/: Easer.cs
TaskPlex/Interpolators/Linear/: ColorLinearInterpolator.cs  DoubleLinearInterpolator.cs  IntLinearInterpolator.cs  PointLinearInterpolator.cs  Vec2LinearInterpolator.cs  Vec3LinearInterpolator.cs  Vec4LinearInterpolator.cs  VectorLinearInterpolator.cs
TaskPlex/Stories/: BaseStory.cs  GroupStory.cs  ParallelGroupStory.cs  RepeatStory.cs  SequentialGroupStory.cs  WaitStory.cs
TaskPlex/Stories/Transformations/: BoolTransformation.cs  PropertyTransformation.cs  StringTransformation.cs  UpdateAtEndTransformation.cs
TaskPlex/Tasks/: BaseTask.cs  EmptyTask.cs  GroupTask.cs  IBaseTask.cs  LinearGroupTask.cs  ParallelGroupTask.cs  RefreshRate.cs  RepeatTask.cs  SequentialGroupTask.cs  TaskState.cs  WaitTask.cs
TaskPlex/Tasks/EventArgs/: LinearGroupTaskEventArgs.cs  ParallelGroupTaskEventArgs.cs  TaskCancellationEventArgs.cs  WaitTaskEventArgs.cs
TaskPlex/Tasks/Transformation/: BoolTransformation.cs  ColorTransformation.cs  DoubleTransformation.cs  IntTransformation.cs  InterpolatedTransformation.cs  PointTransformation.cs  PropertyTransformation.cs  RefreshRate.cs  StringTransformation.cs  TransformationFactory.cs
TaskPlex/Tasks/Transformations/: BoolTransformation.cs  ColorTransformation.cs  DoubleTransformation.cs  IntTransformation.cs  InterpolatedTransformation.cs  PointTransformation.cs  PropertyTransformation.cs  StringTransformation.cs  UpdateAtEndTransformation.cs
TaskPlexTests/: DummyTask.cs  DummyUpdater.cs  LinearGroupTask_Tests.cs  ParallelGroupTaskTests.cs  ParallelGroupTask_Tests.cs  SequentialGroupTaskTests.cs  StoryManagerTests.cs  TaskCoordinatorTests.cs  TaskCoordinator_Tests.cs  TaskPlexTests.csproj  TaskTests.cs
TaskPlexTests/Data/: TaskPlexFactory.cs  TestCaseData.cs
TaskPlexTests/Helpers/: TestRectangle.cs
TaskPlexTests/OldTests/: ParallelGroupTaskTests.cs  SequentialGroupTaskTests.cs  TaskCoordinatorTests.cs  TaskTests.cs
TaskPlexTests/OldTests/Data/: TaskPlexFactory.cs  TestCaseData.cs
TaskPlexTests/OldTests/Transformations/: ColorTransformationTests.cs  DoubleTransformationTests.cs  IntTransformationTests.cs  PropertyTransformationTests.cs  StringTransformationTests.cs
TaskPlexTests/OldTests/Utilites/: DoubleComparer.cs  TestRectangle.cs  ValueUpdateArgs.cs
TaskPlexTests/Transformations/: ColorTransformationTests.cs  ColorTransformation_Tests.cs  DoubleTransformationTests.cs  DoubleTransformation_Tests.cs  IntTransformationTests.cs  IntTransformation_Tests.cs  PropertyTransformationTests.cs  PropertyTransformation_Tests.cs  StringTransformationTests.cs  StringTransformation_Tests.cs
TaskPlexTests/Utilites/: DoubleComparer.cs  PropertyTransformation_Helpers.cs  TestRectangle.cs  ValueUpdateArgs.cs
WPF/: WPF.csproj
WPF/WPF/: WPF.csproj
WPF/WPFDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.csproj  WpfUpdater.cs  packages.config
WPF/WPFGraphics/: ObservableObject.cs  TaskPlexCanvas.xaml  TaskPlexCanvas.xaml.cs  TaskPlexCanvasViewModel.cs  WPFGraphics.csproj  packages.config
(+152 files in other folders)
