<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aptacode.TaskPlex.Engine</AssemblyName>
    <RootNamespace>Aptacode.TaskPlex.Engine</RootNamespace>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Product>TaskPlex</Product>
    <Description>TaskPlex is a lightweight cross platform .net tweening library with a goal of simplifying the creation and use of complex animations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.TaskPlex</PackageProjectUrl>
    <PackageIcon>TaskPlexLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.TaskPlex</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\Images\TaskPlexLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math\Interpolation.csproj" />
  </ItemGroup>

</Project>